default_language_version:
    python: python3.8
exclude: "^(img|.gitlab)"

repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.0.1
  hooks:
    - id: check-ast
      name: check-ast
      description: Simply check whether files parse as valid python.
      types: [python]
    - id: check-docstring-first
      name: check-docstring-first
      description: Check for a common error of placing code before the docstring.
      types: [python]
    - id: trailing-whitespace
      name: trailing-whitespace
      description: Trim trailing whitespaces
- repo: https://github.com/psf/black
  rev: 22.12.0
  hooks:
    - id: black
      name: black
      description: Black is used for Python code formatting
      args:
        - '-l 120'
      types: [python]
- repo: https://github.com/PyCQA/flake8
  rev: 3.9.2
  hooks:
    - id: flake8
      name: flake8
      description: Flake8 is used for Python code linting
      types: [python]
      additional_dependencies:
        - flake8-blind-except~=0.2.0 # Check for blind except: statements
        - flake8-builtins~=1.5.3 # Check for Python builtins being used as variables or parameters.
        - flake8-comprehensions~=3.5.0 # Helps you write a better list/set/dict comprehensions.
        - flake8-deprecated~=1.3 # Warn about deprecated method calls.
        - flake8-docstrings~=1.6.0 # Check docstrings using pydocstyle.
        - flake8-rst-docstrings~=0.2.3 # Check if docstrings contain valid reStructuredText (helpful when using Sphinx).
        - pep8-naming~=0.11.1 # Check PEP-8 naming conventions.
- repo: https://github.com/pre-commit/mirrors-mypy
  rev: v0.910
  hooks:
    -   id: mypy
        name: mypy
        description: Mypy is used for type checking
        types: [python]
        exclude: "hooks"
#        additional_dependencies:  # Type stubs
#          - types-setuptools~=57.0.2
#          - types-PyYAML~=5.4.8
#          - types-six~=1.16.1
